
setup_vision = yes
government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = pasindesh
add_accepted_culture = royal_harimari
religion = high_philosophy
technology_group = tech_raheni
religious_school = unbroken_claw_school
capital = 4431

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Jyotirishwar"
		dynasty = "of the Diligent Coil"
		birth_date = 1404.11.12
		adm = 3
		dip = 2
		mil = 4
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}