
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = binhrung
religion = righteous_path
technology_group = tech_halessi
capital = 4955
historical_rival = Y71 #They hate Kudet Kai

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1443.12.30 = {
	monarch = {
		name = "Nhitrac"
		dynasty = "Trung"
		birth_date = 1427.11.14
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
	add_ruler_personality = strict_personality
	
		define_ruler_to_general = {
				fire = 0
				shock = 4
				manuever = 3
				siege = 3
		}
}

