
# No previous file for Banten
owner = R60
controller = R60
add_core = R60
culture = rasarhid
religion = high_philosophy

hre = no

base_tax = 2
base_production = 4
base_manpower = 1

trade_goods = chinaware

capital = ""

is_city = yes
